# microbase

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/base/docker/microbase/eureka/: EurekaConfigApplication.java
src/main/java/org/base/docker/microbase/hytrix/: BaseHystrixSecurityConfig.java  MockStreamServlet.java  TurbineConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/main/java/org/base/docker/microbase/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/org/base/docker/microbase/zuul/filters/: BaseBaseFilter.java  BasicAuthorizationHeaderFilter.java
zuul-service/src/main/java/org/base/docker/microbase/zuul/security/: BaseZuulSecurityConfig.java
zuul-service/src/main/resources/: banner.txt
