buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}



allprojects {

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Dalston.M1")
        }
    }


    apply plugin: 'java'
    apply plugin: 'docker'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-actuator-docs')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix')
        compile('org.springframework.boot:spring-boot-starter-security')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    }


}

project(':'){
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter')
        compile('org.springframework.cloud:spring-cloud-config-server')

        compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

        compile('org.springframework.cloud:spring-cloud-starter-turbine')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    }

    task buildDocker(type: Docker, dependsOn: build) {
        //push = true
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }

    jar {
        baseName = 'eureka-service'
        version = '0.1.0'
    }

    springBoot {
        mainClass="org.base.docker.microbase.eureka.EurekaConfigApplication"
    }
}
subprojects {


}
