 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |     ____     | || | ____    ____ | || |     _____    | || |  _________   | |
| |  |_   __ \   | || |   .'    `.   | || |   .'    `.   | || ||_   \  /   _|| || |    |_   _|   | || | |  _   _  |  | |
| |    | |__) |  | || |  /  .--.  \  | || |  /  .--.  \  | || |  |   \/   |  | || |      | |     | || | |_/ | | \_|  | |
| |    |  ___/   | || |  | |    | |  | || |  | |    | |  | || |  | |\  /| |  | || |      | |     | || |     | |      | |
| |   _| |_      | || |  \  `--'  /  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |     _| |_    | || |    _| |_     | |
| |  |_____|     | || |   `.____.'   | || |   `.____.'   | || ||_____||_____|| || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'